{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node sha256.js"
  },
  "dependencies": {
    "cores": "^0.8.5",
    "express": "^4.17.1"
  }
}
